<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="151dp"
    android:height="151dp"
    android:viewportWidth="151"
    android:viewportHeight="151">
  <path
      android:pathData="M100.02,44.37H85.53L84.39,41.82C84.15,41.27 83.78,40.81 83.32,40.49C82.86,40.17 82.33,40 81.79,40H67.98C67.44,40 66.92,40.17 66.46,40.49C66,40.81 65.63,41.27 65.4,41.82L64.26,44.37H49.76C49.25,44.37 48.76,44.6 48.4,45.01C48.04,45.42 47.83,45.98 47.83,46.56V50.93C47.83,51.51 48.04,52.07 48.4,52.48C48.76,52.89 49.25,53.12 49.76,53.12H100.02C100.54,53.12 101.03,52.89 101.39,52.48C101.75,52.07 101.96,51.51 101.96,50.93V46.56C101.96,45.98 101.75,45.42 101.39,45.01C101.03,44.6 100.54,44.37 100.02,44.37ZM54.26,103.81C54.35,105.47 55,107.04 56.08,108.18C57.15,109.32 58.57,109.96 60.05,109.96H89.74C91.22,109.96 92.64,109.32 93.71,108.18C94.79,107.04 95.44,105.47 95.53,103.81L98.09,57.49H51.7L54.26,103.81Z"
      android:fillColor="#004B23"/>
  <path
      android:pathData="M84.07,69.08V69.75C84.07,72.94 81.82,74.39 79.05,74.39H78.25C78.34,73.39 78.74,72.79 79.76,72.07C80.26,71.72 80.22,71.51 79.97,71.63C78.26,72.43 77.42,73.52 77.38,75.26L77.38,75.39H76.54C76.54,74.93 76.59,74.52 76.68,74.15C76.59,73.72 76.54,73.14 76.54,72.4C76.54,70.57 78.41,69.08 80.72,69.08C81.56,69.08 82.4,69.42 84.07,69.08Z"
      android:fillColor="#689E11"/>
  <path
      android:pathData="M64.11,64.76V65.93C64.11,71.59 68.17,74.15 73.18,74.15H74.62C74.46,72.39 73.75,71.32 71.9,70.04C70.99,69.42 71.06,69.06 71.51,69.26C74.6,70.69 76.13,72.62 76.2,75.7L76.2,75.92H77.71C77.71,75.12 77.63,74.39 77.45,73.73C77.63,72.96 77.71,71.93 77.71,70.63C77.71,67.39 74.33,64.76 70.16,64.76C68.64,64.76 67.13,65.34 64.11,64.76Z"
      android:fillColor="#9EF01A"/>
  <path
      android:pathData="M74.01,92.21L73.78,97.6L73.75,97.92L67.38,97.5C66.98,97.45 66.63,97.29 66.37,97.03C66.07,96.77 65.83,96.45 65.66,96.09L65.65,96.07C65.55,95.84 65.47,95.57 65.44,95.29L65.43,95.27C65.42,95.18 65.42,95.08 65.42,94.97C65.42,94.74 65.45,94.52 65.5,94.3L65.49,94.32C65.57,93.96 65.63,93.69 65.67,93.51C65.78,93.13 65.89,92.82 66.02,92.51L66,92.58C66.17,92.13 66.27,91.87 66.29,91.8C67.08,91.92 69.65,92.05 74.01,92.21L74.01,92.21ZM68.14,83.63L70.87,89.18L68.64,87.83C68.06,88.46 67.51,89.15 67,89.88L66.95,89.95C66.57,90.47 66.2,91.07 65.89,91.7L65.85,91.78C65.61,92.29 65.41,92.76 65.25,93.16C65.14,93.42 65.04,93.73 64.98,94.05L64.97,94.09L64.91,94.39L62.03,89.17C61.87,88.94 61.77,88.65 61.76,88.35V88.35C61.76,88.31 61.75,88.26 61.75,88.21C61.75,88.01 61.79,87.82 61.85,87.65L61.85,87.66L61.97,87.4C62.32,86.78 62.9,85.87 63.7,84.65L61.58,83.38L68.14,83.63ZM86.8,91.2L83.96,96.46C83.84,96.73 83.65,96.97 83.41,97.13L83.4,97.14C83.22,97.28 83,97.38 82.75,97.43L82.74,97.44L82.47,97.5C81.75,97.56 80.65,97.62 79.15,97.67L79.27,100.07L75.78,94.7L78.99,89.4L79.09,91.93C79.86,92.02 80.74,92.07 81.64,92.07C82.26,92.07 82.86,92.04 83.46,92L83.38,92C84.32,91.94 85.2,91.77 86.03,91.5L85.96,91.52L86.8,91.2ZM74.9,77.67C74.43,78.29 73.09,80.41 70.88,84.04L66.08,81.3L65.79,81.13L69.21,75.92C69.42,75.61 69.73,75.38 70.1,75.26L70.11,75.26C70.39,75.16 70.72,75.1 71.06,75.1C71.15,75.1 71.25,75.11 71.34,75.12L71.33,75.11C71.6,75.14 71.85,75.2 72.08,75.29L72.06,75.29C72.31,75.38 72.51,75.49 72.71,75.6L72.69,75.6C72.93,75.75 73.13,75.91 73.32,76.08L73.32,76.08C73.56,76.29 73.75,76.46 73.87,76.58C73.99,76.7 74.17,76.9 74.41,77.16C74.66,77.42 74.82,77.59 74.9,77.67ZM84.83,82.17L88.05,87.48C88.18,87.73 88.26,88.02 88.26,88.33C88.26,88.42 88.25,88.52 88.24,88.61L88.24,88.6C88.18,89.01 88.03,89.37 87.81,89.69L87.82,89.68C87.68,89.89 87.51,90.07 87.32,90.22L87.32,90.22C87.15,90.37 86.96,90.5 86.76,90.62L86.74,90.63C86.53,90.75 86.29,90.86 86.04,90.95L86.01,90.95C85.7,91.06 85.46,91.14 85.3,91.19C85.13,91.24 84.87,91.31 84.51,91.39L83.82,91.56C83.47,90.86 82.13,88.73 79.8,85.18L84.54,82.33L84.83,82.17ZM82.67,78.86L84.82,77.64L81.48,83.1L75.13,82.81L77.42,81.55C77.04,80.58 76.65,79.78 76.22,79.01L76.28,79.13C75.91,78.43 75.53,77.84 75.11,77.27L75.14,77.32C74.79,76.86 74.46,76.47 74.16,76.15C73.94,75.9 73.71,75.68 73.46,75.47L73.45,75.46L73.19,75.27L79.33,75.29C79.38,75.28 79.44,75.28 79.5,75.28C79.75,75.28 80,75.34 80.22,75.45L80.21,75.44C80.44,75.54 80.64,75.69 80.8,75.86L80.8,75.86L80.97,76.08C81.36,76.67 81.93,77.6 82.67,78.86Z"
      android:fillColor="#ffffff"/>
</vector>
