<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="265"
    android:viewportHeight="368">
  <group android:scaleX="0.39605978"
      android:scaleY="0.55"
      android:translateX="80.02208"
      android:translateY="82.8">
    <path
        android:pathData="M222.65,60.97V67.53C222.65,99.11 200.43,113.45 173.01,113.45H165.14C166.02,103.57 169.9,97.59 180.03,90.49C185.01,86.99 184.59,84.98 182.13,86.14C165.24,94.11 156.85,104.88 156.47,122.08L156.46,123.29H148.19C148.19,118.82 148.67,114.76 149.62,111.05C148.67,106.81 148.19,101.05 148.19,93.77C148.19,75.66 166.71,60.97 189.56,60.97C197.83,60.97 206.11,64.25 222.65,60.97Z"
        android:fillColor="#689E11"/>
    <path
        android:pathData="M25.24,18.18V29.79C25.24,85.71 65.41,111.11 114.96,111.11H129.17C127.59,93.62 120.58,83.03 102.28,70.45C93.27,64.26 94.04,60.69 98.47,62.74C129,76.85 144.16,95.93 144.84,126.39L144.86,128.54H159.81C159.81,120.62 158.94,113.44 157.22,106.86C158.94,99.35 159.81,89.15 159.81,76.26C159.81,44.18 126.34,18.18 85.05,18.18C70.1,18.18 55.15,23.99 25.24,18.18Z"
        android:fillColor="#9EF01A"/>
    <path
        android:pathData="M123.14,289.67L120.89,342.94L120.6,346.13L57.62,341.93C53.68,341.53 50.2,339.87 47.57,337.38C44.62,334.77 42.23,331.61 40.6,328.07L40.53,327.89C39.51,325.58 38.75,322.89 38.37,320.08L38.35,319.93C38.26,319.05 38.2,318.03 38.2,317C38.2,314.71 38.48,312.47 38.99,310.32L38.95,310.51C39.7,306.94 40.29,304.28 40.71,302.55C41.79,298.76 42.89,295.69 44.16,292.68L43.94,293.29C45.63,288.85 46.58,286.3 46.78,285.64C54.59,286.79 80.04,288.13 123.12,289.68L123.14,289.67ZM65.1,204.83L92.09,259.7L70.05,246.39C64.34,252.63 58.86,259.45 53.81,266.6L53.35,267.31C49.6,272.48 45.97,278.42 42.84,284.61L42.48,285.41C40.08,290.5 38.1,295.07 36.56,299.09C35.45,301.67 34.5,304.73 33.85,307.9L33.79,308.22L33.2,311.25L4.71,259.57C3.11,257.29 2.12,254.5 2.02,251.48V251.45C1.98,251.05 1.96,250.58 1.96,250.1C1.96,248.15 2.3,246.28 2.93,244.54L2.9,244.66L4.09,242.06C7.61,235.98 13.31,226.92 21.19,214.89L0.23,202.38L65.1,204.83ZM249.66,279.69L221.52,331.66C220.36,334.41 218.47,336.7 216.1,338.36L216.05,338.39C214.22,339.8 212.03,340.82 209.64,341.34L209.53,341.36L206.84,341.93C199.74,342.61 188.8,343.17 174.01,343.63L175.2,367.41L140.72,314.28L172.38,261.86L173.42,286.91C181,287.76 189.77,288.26 198.65,288.26C204.71,288.26 210.71,288.03 216.63,287.59L215.84,287.64C225.17,287.04 233.85,285.33 242.08,282.65L241.35,282.86L249.66,279.69ZM132,145.91C127.31,151.99 114.07,172.98 92.26,208.89L44.77,181.82L41.92,180.12L75.66,128.58C77.79,125.51 80.88,123.22 84.52,122.08L84.63,122.05C87.41,121.05 90.62,120.48 93.97,120.48C94.9,120.48 95.83,120.53 96.75,120.62L96.63,120.61C99.31,120.83 101.78,121.44 104.07,122.37L103.91,122.31C106.33,123.25 108.37,124.28 110.31,125.45L110.14,125.36C112.47,126.86 114.5,128.44 116.38,130.15L116.36,130.13C118.76,132.26 120.56,133.92 121.76,135.13C122.96,136.32 124.76,138.23 127.16,140.84C129.58,143.44 131.2,145.13 132,145.91ZM230.21,190.35L261.99,242.9C263.29,245.35 264.06,248.24 264.06,251.31C264.06,252.24 263.99,253.15 263.86,254.05L263.87,253.94C263.25,257.98 261.8,261.6 259.68,264.77L259.74,264.66C258.33,266.71 256.7,268.48 254.83,269.99L254.79,270.02C253.11,271.43 251.24,272.77 249.28,273.96L249.09,274.07C247.02,275.25 244.61,276.32 242.1,277.17L241.81,277.25C238.76,278.31 236.42,279.08 234.78,279.56C233.14,280.04 230.56,280.72 227.05,281.59L220.16,283.29C216.75,276.34 203.51,255.3 180.42,220.16L227.35,191.93L230.21,190.35ZM208.77,157.63L230.06,145.61L197.08,199.62L134.24,196.73L156.88,184.28C153.1,174.68 149.32,166.76 145.06,159.14L145.64,160.27C141.93,153.37 138.17,147.52 134.01,141.97L134.31,142.39C130.87,137.9 127.64,134.03 124.64,130.8C122.46,128.35 120.16,126.15 117.69,124.14L117.6,124.06L115.06,122.18L175.74,122.32C176.24,122.27 176.82,122.24 177.41,122.24C179.97,122.24 182.4,122.84 184.53,123.89L184.45,123.85C186.76,124.86 188.71,126.26 190.31,127.97L190.32,127.99L191.97,130.16C195.87,136.02 201.47,145.18 208.77,157.63Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
