<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="default_1">#9C27B0</color>
    <color name="Text_1">#F2205D</color>
    <color name="green">#4CAF50</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="pink">#F7EEED</color>
    <color name="gray">#919191</color>
</resources>