<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Storyapp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="floatingActionButtonStyle">@style/FloatingActionButtonStyle1</item>
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Theme.Storyapp" parent="Base.Theme.Storyapp" />

<!--    Splash Screen-->
        <style name="Theme.Storyapp.Starting" parent="Theme.SplashScreen">
            <item name="windowSplashScreenBackground">@color/white</item>
            <item name="windowSplashScreenAnimatedIcon">@drawable/ic_icon</item>
            <item name="postSplashScreenTheme">@style/Theme.Storyapp</item>
        </style>

<!--    FAB For Add Profile Picture-->
    <style name="FloatingActionButtonStyle1" parent="Widget.Design.FloatingActionButton">
        <item name="shapeAppearanceOverlay">@style/FabShapeStyle1</item>
    </style>

    <style name="FabShapeStyle1" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize">50%</item>
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerFamilyBottomRight">rounded</item>
    </style>

    <!--    FAB For Add Gambar Sampah-->
    <style name="FloatingActionButtonStyle2" parent="Widget.Design.FloatingActionButton">
        <item name="shapeAppearanceOverlay">@style/FabShapeStyle2</item>
    </style>

    <style name="FabShapeStyle2" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize">30%</item>
    </style>

<!--    rounded corners-->
    <style name="roundedImageView" parent="">
        <item   name="cornerFamily">rounded</item>
        <item   name="cornerSize">20dp</item>
        <item   name="color">@color/white</item>
    </style>
</resources>