<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailStoryActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/photoUrlImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/banner"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/baseline_image_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="Label" />

            <TextView
                android:id="@+id/textProbability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/Text_1"
                tools:text="Probability" />

            <TextView
                android:id="@+id/textDescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Description" />

            <TextView
                android:id="@+id/actionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="What to do?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Action" />

            <TextView
                android:id="@+id/priceRangeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="How much to sell it?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPriceRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Price Range" />

            <TextView
                android:id="@+id/textTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Timestamp" />

            <TextView
                android:id="@+id/whereToGoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Where to go next?"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMaps1Link"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:drawableLeft="@drawable/baseline_location_pin_24"
                        android:gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Pusat Pngolahan Sampah dan Kompos ITS"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMaps2Link"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:drawableLeft="@drawable/baseline_location_pin_24"
                        android:gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Pengepul barang bekas"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMaps3Link"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:drawableLeft="@drawable/baseline_location_pin_24"
                        android:gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Rombeng Rongsokan Surabaya - Beli Barang Bekas"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
