<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Main"
        android:enabled="true"
        android:icon="@drawable/baseline_view_list_24"
        android:title="@string/history"
        app:showAsAction="ifRoom"/>

    <item
        android:enabled="false"
        android:title=" "
        app:showAsAction="always"
        android:checkable="false"
        android:checked="false" />

    <item
        android:id="@+id/About"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/Profile"
        app:showAsAction="ifRoom"/>
</menu>